*rga	#B/7eZtMZGEex+00gDu8014Y	!
	@B/7etI4goGUD+00P01fLmVG	:B/7etTYJG8A_+00xXYO6tTI	'd'
	@B/7etTYBPBjt+00xXYO6tTI	:]FQ	'a'
	@{SZfj	:]GC	's'
	@[AWCgx	:)p	'd'
	@[C0ijt	:]HS	's'
	@[BWD2p	:]I4	'd'
	@[C9sQK	:)Y	'a'
	@{Ejs8	:]J	's'
	@{4EbS	:)d	'd'
	@{LuHj	:]K6	'a'
	@{P7Jz	:)_	's'
	@{Hc~6	:]LC	'd'
	@{bZ6h	:)f	'g'
	@{l2hd	:]M8	'f'
	@{nkTz	:)l	's'
	@{SRnj	:]NE	'd'
	@B/7etGm3w499+00P01fLmVG	:)h	'\n'
	@(kOAJ_a	:]OK	'a'
	@{FRrT	:)n	's'
	@{IS2d	:]PG	'd'
	@{xuQc	:)t	's'
	@[P2Myu	:]QM	'v'
	@{7Z~R	:)p	'a'
	@{EuMq	:]RS	'v'
	@`}Anl	:)v	'H'
	@)m	:]SO	'e'
	@)n	:]T	'l'
	@)o	:)U	'l'
	@)p	:)x	'o'
	@)q	:]UQ	' '
	@)r	:]V2	'F'
	@)s	:)W	'e'
	@)t	:)z	'l'
	@)u	:]WS	'l'
	@)v	:]X4	'o'
	@)w	:)Y	'w'
	@)x	:]YA	' '
	@)y	:)d	'Z'
	@)z	:]Z6	'u'
	@)~	:)_	'r'
	@]o	:]_C	'i'
	@)1	:)f	'H'
	@)2	:]a8	'a'
	@)3	:)b	'c'
	@)4	:]b4	'k'
	@)5	:)Y	'e'
	@)6	:]c	'r'
	@)7	:)d	's'
	@)8	:]d6	'!'
	@B/7eZwobhKt+00gDu8014Y	:)_	'\n'
	@B/7etGjNMGOs+00P01fLmVG	:]e2	's'
	@[P9bFg	:)W	's'
	@{cBZm	:)z	's'
	@{o2xD	:]fb	's'
	@{vlKr	:]g4	's'
	@[Q246d	:)Y	's'
	@[SluvB	:]h	's'
	@[T3~2Z	:]v4	's'
	@{55TL	:]wA	's'
	@{6EAI	:)n	's'
	@{7P1a	:]xG	's'
	@{8ZZn	:)j	's'
	@{9hKm	:]yM	's'
	@{ArWv	:)p	's'
	@{C0B~	:]zI	's'
	@{D8O6	:)l	's'
	@{EIkd	:]~E	's'
	@{FTGK	:)r	's'
	@{GcWF	:}90K	's'
	@{HmZh	:)n	's'
	@{Iy7v	:]1G	's'
	@{K7SD	:)j	's'
	@{LHSQ	:]2M	's'
	@{MQ0w	:)p	's'
	@{N_sG	:]3I	's'
	@{OjGi	:)l	's'
	@{Ptse	:]4E	's'
	@{R43O	:)r	's'
	@B/7etTYET5rt+00xXYO6tTI	:]5K	'a'
	@{VqCI	:)n	's'
	@{gAtf	:]6G	'\n'
	@{lEPW	:)j	'\n'
	@{r1~Y	:]7C	'\n'
	@{xcYI	:)f	'a'
	@}mUO	:]8I	'\n'
	@{zki8	:)l	's'
	@[F2FRt	:]9E	'd'
	@{7BZI	:)r	'a'
	@{C3zb	:]AK	'd'
	@}biQ	:)n	'f'
	@{MDUG	:]BG	'\n'
	@{SYWI	:)j	'\n'
	@{X~7E	:]CC	'\n'
	@{esJC	:)f	's'
	@{j7Tx	:]DI	'd'
	@{mn5t	:)l	'f'
	@[JR1pG	:[a9EHz	'1'
	@{WXov	:]LQ	'2'
	@{hrb_	:]M2	'3'
	@{~Obx	:)W	'\n'
	@[K4fHQ	:)z	'\n'
	@{EDqQ	:]NS	'1'
	@{HQxb	:)v	'2'
	@{Mdh8	:]OE	'e'
	@{Pz8S	:)h	'1'
	@{YeQ_	:]PA	'1'
	@{_Ol2	:)U	'\n'
	@{bVVK	:)x	'2'
	@{dYwC	:]QG	'e'
	@{f8ab	:)j	'\n'
	@{l8iM	:]RC	'\n'
	@{onx8	:)W	'3'
	@{r2kQ	:)z	'\n'
	@{tBct	:]SI	'1'
	@[L0kmI	:)l	'f'
	@(_DPTHE	:(_Jg~h4	'ยง'
	@[Efx1b	:]jQ	'q'
	@(bNumxG	:(bOy5dl	's'
	@[7J10z	:]gG	'd'
	@[Nzspp	:)_	'f'
	@[O3eJb	:)j	's'
	@[NwwBh	:]h2	'd'
	@[O84Yx	:)M	'f'
	@{5meY	:)W	'd'
	@[7NbZY	:)p	'f'
	@(a_a6Dl	:)z	's'
	@(b7VCil	:]iI	'd'
	@{WPSr	:)S	'f'
	@{R7at	:)l	's'
	@(a_oIS	:)v	'\n'
	@[a9wFv	:]jE	'\n'
	@{OzNv	:)O	's'
	@{_3LC	:)h	's'
	@{mCll	:)r	's'
	@{n9gz	:]kA	's'
	@{uQOS	:)K	'\n'
	@{~lp	:)d	'\n'
	@(Yb6i6t	:)n	'a'
	@{BH5S	:]l6	's'
	@{DaYY	:)G	'd'
	@{I~RQ	:)_	'a'
	@{Mydx	:)j	's'
	@(ak8T0M	:]m2	's'
	@{AoqA	:)C	'd'
	@{Dytj	:)M	'f'
	@{Ic0z	:)f	's'
	@{L7AM	:)p	'd'
	@{NiCb	:]n8	'f'
	@(Yc6xb2	:)I	'\n'
	@{CXMr	:)b	'\n'
	@{I0LC	:)l	'\n'
	@{Qxp_	:]o4	's'
	@{WFXl	:)E	'a'
	@{_ZM6	:)Y	's'
	@{cBOd	:)h	'd'
	@{fzCU	:]p	'a'
	@(aj2u04	:(ak8T3U	's'
	@{5t8Q	:)x	'd'
	@{EiFI	:]4G	's'
	@{Hna8	:)_	'd'
	@{KZUO	:)j	'f'
	@(YcjnWt	:(bOy5pK	'\n'
	@{kFXS	:)d	's'
	@{mQRv	:)n	'd'
	@{plfO	:]q6	'a'
	@(_Jg~lI	:)G	'a'
	@{kxgU	:)_	's'
	@{nf~t	:)j	'd'
	@{sKMf	:]r2	'a'
	@{v9UE	:)C	's'
	@{y3an	:)W	'd'
	@(YcqUA6	:)f	'\n'
	@{tiT8	:)p	's'
	@{w2jQ	:]s8	'd'
	@}dL8	:)I	'\n'
	@[d00yv	:)b	'a'
	@(cZPb4l	:(dJqRdU	'a'
	@(r9BeM	:`{Zp7v	'\n'
	@B/7etU32m~jd+00xXYO6tTI	:`(48MNvA	'\n'
	@[36yDd	:{GZYv	'\n'
	@{DU3I	:{BgwA	'\n'
	@{KpUA	:{5Cu8	'\n'
	@(C2UQ2I	:(KsNdrO	'\n'
	@{Zcmf	:{HhEh	'\n'
	@{eMqE	:{BRSE	'\n'
	@[36qrI	:{UqiO	'd'
	@(UvirZn	:(Uw7B4I	'\n'
	@(XiIx8t	:`{fp38	' '
	@[jgKSd	:[kHIK2	' '
	@{mXo_	:{Bn04	' '
	@{sO8I	:{67B8	' '
	@(Z7BSS_	:(Z8L5NS	' '
	@{VIpd	:{FEsx	' '
	@{qLyl	:{9NxK	' '
	@(C3A2JS	:[9U_kY	'f'
	@{EBnh	:{ZUMn	's'
	@{Hh26	:{eHJQ	'd'
	@{JCnb	:{kFCp	'f'
	@(7cJdhl	:(vZmV6Y	'w'
	@{QHDp	:(Z9pjSW	'w'
	@{sRjh	:(vZ~iiI	's'
	@{w4hE	:[_DYJC	'd'
	@[d1iw4	:[XRw4O	'a'
	@{565S	:(u6RHWU	'd'
	@B/7etTr9q4y8+00xXYO6tTI	:(pEuQ2b	'e'
	@{zFZA	:{p3_d	'd'
	@[A0o4K	:{j8~t	'f'
	@(qjS0_h	:[DxVTh	's'
	@{Vwsz	:{bFe	'd'
	@{r1~j	:[CvgdM	'd'
	@{xu9f	:[3keZp	's'
	@[k6uEW	:{NwFA	's'
	@{BUzC	:(fzVCtz	'a'
	@{HPEn	:{PyrA	's'
	@{KKZr	:{J~Cn	'd'
	@{PXLp	:[UyaiS	'a'
	@{SrZl	:{tK5d	's'
	@{UqFG	:{nwg8	'd'
	@(m~08g4	:{idmv	'q'
	@{6bdz	:{ckoC	'q'
	@(bP84Lt	:{6Wcf	's'
	@(cZlCQh	:`(dJqRhr	'a'
	@{SbxM	:]iK	's'
	@{qOVz	:)d	'd'
	@{nn8n	:)n	's'
	@(bP9dCW	:]j6	'd'
	@{CouO	:)G	'f'
	@{GUSU	:)_	's'
	@{KJSx	:)j	'd'
	@{LfGQ	:]k2	'f'
	@(dJs_JM	:B/7etUfTpkHW+00xXYO6tTI	'd'
	@{vaRW	:(aM7TRz	'f'
	@{~oyW	:{1wEl	's'
	@[KIDSG	:[LxZMK	's'
	@{LQfd	:{rpsA	'd'
	@{Ngnb	:{mUjl	'f'
	@{TmtY	:{hGa8	's'
	@{W~6l	:{bWsh	'd'
	@{Z7Ox	:{WsPd	'f'
	@(mqnec2	:`[ssoGM	'\n'
	@[rBxv2	:{mwmQ	'\n'
	@{f6QK	:{hJUz	'\n'
	@[tyPy8	:[~08j2	'q'
	@[u5ddn	:)W	'q'
	@{I8LQ	:)p	'q'
	@B/7etUSfZ1KM+00xXYO6tTI	:`(aLRLdh	'a'
	@{av96	:[HuXpl	's'
	@{ddbG	:{oRm	'd'
	@{hRb8	:(ZQob7_	'a'
	@{l7lW	:{j46E	's'
	@{meDE	:{dfwS	'd'
	@(pGQvUG	:(u6LJzW	'e'
	@]XE	:{FFUl	'd'
	@)h	:[5XaKn	'f'
	@]Y	:`{bKiQ	's'
	@)K	:{We4I	'd'
	@(yH~a_I	:(yJS4EC	' '
	@[I5D8d	:{MtAd	' '
	@(~fv7Uh	:0	' '
	@[g0PLb	' '
	@{7RgA	' '
	@(vaEURh	'd'
	@{Bmkf	's'
	@{8h1v	'a'
	@{5hsO	'd'
	@{2~_v	's'
	@[_~ZCO	'a'
	@{xPt	'd'
	@{ugvQ	's'
	@{r1ar	'a'
	@{lvW6	's'
	@{gWgl	'a'
.